
:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --arch-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;  


    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    border: none;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-darck);
    background-color: var(--color-light);
    overflow-x: hidden;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img {
    display: block;
    width: 100%;
}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover {
    opacity: 0.8;
}
.btn-primary {
    background: var(--color-primary);
    color: white;
}
.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}
/*      NAV       */
nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 100;
}
nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
.search-bar input[type="search"] {
    background-color: transparent;
    width: 30vh;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-darck);
}
nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}
nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}
/* ======================  MAIN    ===================*/
main {
    position: relative;
    top: 5.4rem;
}
main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}
/*====================  LEFT =======================*/
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
/*====================== SAIDEBAR ====================*/
.left .saidebar {
    margin-top: 1rem; 
    background-color: var(--color-white);
    border-radius: var(--border-radius);
}
.left .saidebar .minu-items {
    display: flex ;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
}
.left .saidebar .minu-items:hover {
    background: var(--color-light);
}
.left .saidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}
.left .saidebar i  .notifications-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .saidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .saidebar .active {
    background-color: var(--color-light);
}
.left .saidebar .active i , 
.left .saidebar .active h3 {
    color: var(--color-primary);
}
.left .saidebar .active::before {
    content: "";
    display: block;
    /* position: absolute; */
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-primary);
}
.left .saidebar .minu-items:first-child.active {
    border-top-left-radius: var(--border-radius);
    overflow: hidden;
}
.left .saidebar .minu-items:last-child.active {
    border-bottom-left-radius: var(--border-radius);
    overflow: hidden;
}
.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
} 
/*======================= NOTIFECTION POPUP ===============*/
.left .notifications-popup {
    position: absolute;
    top: 33%;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    box-shadow: 0 0 2rem var(--color-primary, 75%, 60% 25%);
    z-index: 90;
    display: none;
}
.left .notifications-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    top: 1.8rem;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup small {
    display: block;
}
/*======================= MIDDLE ================================ */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent , rgba(0 , 0 , 0 , 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name {
    z-index: 2;
}
.middle .stories .story:nth-child(1) {
    background: url(../imgs/story.jpg) no-repeat center center/cover ;
}
.middle .stories .story:nth-child(2) {
    background: url(../imgs/story5.jpg) no-repeat center center/cover ;
}
.middle .stories .story:nth-child(3) {
    background: url(../imgs/post14.jpg) no-repeat center center/cover ;
}
.middle .stories .story:nth-child(4) {
    background: url(../imgs/story3.jpg) no-repeat center center/cover ;
}
.middle .stories .story:nth-child(5) {
    background: url(../imgs/story4.jpg) no-repeat center center/cover ;
}
.middle .stories .profile-picture {
    height: 2rem;
    width: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-darck);
    margin-right: 1rem;
}
/*============== FEEDS ================== */

/* .fa-heart {
    color: blue;
} */

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}
.middle .feeds .feed .head .user {
    display: flex;
    gap: 1rem;
}
.middle .feeds .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}


.middle .feeds .feed .action-bottons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}
.middle .feeds .feed .liked-by {
    display: flex;
}

.middle .feeds .feed .liked-by  span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}
.middle .feeds .feed .liked-by  span:first-child {
    margin: 0;
}
.middle .feeds .feed .liked-by p {
    margin-left: 0.5rem;
}
/*===================== RIGHT ====================*/
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}
.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}
.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .messages .category .messages-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}
.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}
.right .messages .message .profile-picture {
    position: relative;
    overflow: visible;
}
.right .messages .message .profile-picture img {
    border-radius: 50%;
}

.right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    position: absolute;
    background: var(--color-success);
    bottom: 0;
    right: 0;
}

/* <!--------------- FRIEND REQUEST ----------> */
.right .friend-request {
    margin-top: 1rem;
}

.right .friend-request h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .friend-request .request {
    background: var(--color-white);
    padding: var(--card-padding);
    margin-bottom: 0.7rem;
    border-radius: var(--card-border-radius);
}
.right .friend-request .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .friend-request .request .action {
    display: flex;
    gap: 1rem;
}

/* <!------------------- THEME CUSTOMIZATION  --------------------> */

.customization-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    z-index: 111;
    display: none;
}
.customization-theme  .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*---------------------- FONT SIZE -----------------------------*/

.customization-theme .font-size {
    margin-top: 5rem;
}
.customization-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customization-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customization-theme .choose-size span {
    background-color: var(--color-secondary);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    cursor: pointer;
}
.customization-theme .choose-size span.active {
    background: var(--color-primary);
}

/*---------------------- COLOR -----------------------------*/
.customization-theme .color {
    margin-top: 1rem;
}
.customization-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.customization-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customization-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%)
}
.customization-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}
.customization-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}
.customization-theme .choose-color span.active {
    outline: 5px solid white;
}


/*---------------------- BACKGROUND -----------------------------*/

.customization-theme .background {
    margin-top: 1rem;
}
.customization-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customization-theme .choose-bg > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customization-theme .choose-bg > div.active {
    border: 2px solid var(--color-primary);
}
.customization-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}
.customization-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customization-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}
.customization-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}


@media screen and (max-width: 1200px)  {
    .container {
        width: 96%;
    }
    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left  {
        width: 5rem;
        z-index: 50;
    }
    main .container .left .profile {
        display: none;
    }
    .saidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
}

@media screen and (max-width: 992px)  {
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right:  0;
    }
    .left .notifications-popup {
    position: absolute;
    left: -21rem;
    top: 25%;
    width: 20rem;
    }
    .left .notifications-popup::before {
        position: absolute;
        top: 2rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .middle {
        grid-column: 1/3;
    }
    main .container .right {
        display: none;
    }
    .customization-theme  .card{
        width: 92vw;
    }
}

